#include <iostream>
#include <vector>

using namespace std;
void min_sum_distance()
{
    /**
    ѕо каналу св€зи передаЄтс€ сообщение из натуральных чисел,
    не превышающих 1000. ƒл€ проверки того, что сообщение передано без помех,
    используетс€ примитивный алгоритм подсчЄта контрольной суммы - находитс€
    наименьша€ сумма двух различных (сто€щих на разных местах в сообщении,
    но может быть и одинаковых по значению) чисел из сообщени€, при этом
    числа должны находитьс€ друг от друга на рассто€нии не менее 4
    (то есть между ними должно сто€ть минимум 3 других числа).
    –еализуйте вычисление контрольной суммы.

    1. считать числа +
    2. вывести пары +
    3. вывести пары с минимальным рассто€нием
    4. вместо вывода пары посчитать сумму
    5. найти минимум среди сумм
    **/
  int n(0);
  cin >> n;
  vector<int> numbers(n);
  for (int i(0); i<n; i++)
    cin >> numbers[i];
  for(int j(0); j<n; j++)
    for (int i(j+4); i<n; i++)
        cout << numbers[j] << ' ' << numbers[i] << endl;
}

int main()
{
    min_sum_distance();
    return 0;
}
